.index-page {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.search-container {
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.word-input {
  height: 80rpx;
  border: 1px solid #eee;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}

.lang-picker {
  height: 80rpx;
  line-height: 80rpx;
  border: 1px solid #eee;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 32rpx;
  margin-bottom: 20rpx;
  text-align: center;
}

.query-btn {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  border-radius: 8rpx;
}

.result-container {
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
}

.result-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.source-lang {
  color: #999;
  font-size: 28rpx;
  margin-left: 10rpx;
}

.result-item {
  display: flex;
  margin-bottom: 15rpx;
  align-items: flex-start;
}

.lang-label {
  color: #666;
  min-width: 120rpx;
}

.translate-text {
  flex: 1;
  word-break: break-all;
}

.prof-mean {
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 1px dashed #eee;
}

.label {
  color: #666;
  display: block;
  margin-bottom: 10rpx;
}

.content {
  word-break: break-all;
}

.tips {
  margin-top: 20rpx;
  color: #ff6600;
  font-size: 26rpx;
}